int color background 0x7f060000
int dimen brush 0x7f070000
int drawable eraser 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable selected 0x7f020002
int id LinearLayout1 0x7f080000
int id LinearLayout2 0x7f080003
int id SquareLayout1 0x7f080001
int id color10 0x7f080007
int id color8 0x7f080005
int id color9 0x7f080006
int id defaultColor 0x7f080004
int id drawing 0x7f080002
int id erase_btn 0x7f080008
int layout activity_pixelmaler 0x7f030000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string erase 0x7f040003
int string paint 0x7f040005
int string save 0x7f040004
int string start_new 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
